
align projector in software
reimplement calibrateCamera


CBA WEEK

need to calibrate cameras

assumed intrinsic calibration of camera (focal length)
derived extrinsic calibration (rotation translation)

print backdrop on paper
line up crosses with background
line up camera with lines (instead should get matrix from projected markers)
identify cross points with camera
solve for camera position (do in js instead of open cv)
project line onto object
find four contiguous points looking from bottom

draw depth map
take real zs - camera z in x y of camera space